cryptoBot package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cryptoBot.toolbox

Submodules
----------

cryptoBot.BTC\_data\_collection module
--------------------------------------

.. automodule:: cryptoBot.BTC_data_collection
   :members:
   :undoc-members:
   :show-inheritance:

cryptoBot.Crypto\_1j\_EMA module
--------------------------------

.. automodule:: cryptoBot.Crypto_1j_EMA
   :members:
   :undoc-members:
   :show-inheritance:

cryptoBot.Push\_notification module
-----------------------------------

.. automodule:: cryptoBot.Push_notification
   :members:
   :undoc-members:
   :show-inheritance:

cryptoBot.binance\_orders module
--------------------------------

.. automodule:: cryptoBot.binance_orders
   :members:
   :undoc-members:
   :show-inheritance:

cryptoBot.buy\_order module
---------------------------

.. automodule:: cryptoBot.buy_order
   :members:
   :undoc-members:
   :show-inheritance:

cryptoBot.buy\_signal module
----------------------------

.. automodule:: cryptoBot.buy_signal
   :members:
   :undoc-members:
   :show-inheritance:

cryptoBot.cryptoBot module
--------------------------

.. automodule:: cryptoBot.cryptoBot
   :members:
   :undoc-members:
   :show-inheritance:

cryptoBot.sell\_order module
----------------------------

.. automodule:: cryptoBot.sell_order
   :members:
   :undoc-members:
   :show-inheritance:

cryptoBot.sell\_signal module
-----------------------------

.. automodule:: cryptoBot.sell_signal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cryptoBot
   :members:
   :undoc-members:
   :show-inheritance:
