
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cryptoBot package &#8212; cryptoBot 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cryptoBot" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cryptobot-package">
<h1>cryptoBot package<a class="headerlink" href="#cryptobot-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-cryptoBot.BinanceKeys">
<span id="cryptobot-binancekeys-module"></span><h2>cryptoBot.BinanceKeys module<a class="headerlink" href="#module-cryptoBot.BinanceKeys" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.BinanceKeys.SecretKey">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.BinanceKeys.</span></span><span class="sig-name descname"><span class="pre">SecretKey</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.BinanceKeys.SecretKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns private api key for binance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.BinanceKeys.key">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.BinanceKeys.</span></span><span class="sig-name descname"><span class="pre">key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.BinanceKeys.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns public api key for binance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cryptoBot.Push_notification">
<span id="cryptobot-push-notification-module"></span><h2>cryptoBot.Push_notification module<a class="headerlink" href="#module-cryptoBot.Push_notification" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.Push_notification.push">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.Push_notification.</span></span><span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MSG</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.Push_notification.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Pushes a message to the designated channel</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cryptoBot.add_row">
<span id="cryptobot-add-row-module"></span><h2>cryptoBot.add_row module<a class="headerlink" href="#module-cryptoBot.add_row" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.add_row.add_row">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.add_row.</span></span><span class="sig-name descname"><span class="pre">add_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.add_row.add_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a row to the dataframe in the last position (n-th position, n=len(df)).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>dataframe</em>) – dataframe of prices until now.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe of prices until now plus live price in last position.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>df (dataframe)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cryptoBot.balances">
<span id="cryptobot-balances-module"></span><h2>cryptoBot.balances module<a class="headerlink" href="#module-cryptoBot.balances" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.balances.balances">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.balances.</span></span><span class="sig-name descname"><span class="pre">balances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.balances.balances" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets balances of both assets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>dataframe</em>) – dataframe of prices.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>amount of symbol1 owned times 0.99, in symbol2 units</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>amt1 (float), amt2 (float)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cryptoBot.binance_order">
<span id="cryptobot-binance-order-module"></span><h2>cryptoBot.binance_order module<a class="headerlink" href="#module-cryptoBot.binance_order" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.binance_order.binance_order">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.binance_order.</span></span><span class="sig-name descname"><span class="pre">binance_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.binance_order.binance_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a buy or sell request to Binance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pair</strong> (<em>string</em>) – string of trading pair (ex: ‘BNBUSDT’).</p></li>
<li><p><strong>quantity</strong> (<em>float</em>) – amount of the first member of the pair to trade.</p></li>
<li><p><strong>side</strong> (<em>string</em>) – “BUY” to buy BNB and “SELL” to sell BNB for the example.</p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – if the request fails, the amount of time (in minutes) to wait before retrying.</p></li>
</ul>
</dd>
</dl>
<p>Returns: void</p>
</dd></dl>

</section>
<section id="module-cryptoBot.buy_condition">
<span id="cryptobot-buy-condition-module"></span><h2>cryptoBot.buy_condition module<a class="headerlink" href="#module-cryptoBot.buy_condition" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.buy_condition.buy_condition">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.buy_condition.</span></span><span class="sig-name descname"><span class="pre">buy_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.buy_condition.buy_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if buying conditions are met for the SMA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>dataframe</em>) – dataframe containing SMA20 and EMA15.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True means that the conditions are met, False that they are not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cryptoBot.constants">
<span id="cryptobot-constants-module"></span><h2>cryptoBot.constants module<a class="headerlink" href="#module-cryptoBot.constants" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.constants.asset1">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.constants.</span></span><span class="sig-name descname"><span class="pre">asset1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.constants.asset1" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the first traded asset (ex: BNB in BNBUSDT)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.constants.asset2">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.constants.</span></span><span class="sig-name descname"><span class="pre">asset2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.constants.asset2" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the second traded asset (ex: USDT in BNBUSDT)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.constants.interval">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.constants.</span></span><span class="sig-name descname"><span class="pre">interval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.constants.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the time interval</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.constants.long_span">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.constants.</span></span><span class="sig-name descname"><span class="pre">long_span</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.constants.long_span" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the span of the long average</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.constants.rounding">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.constants.</span></span><span class="sig-name descname"><span class="pre">rounding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.constants.rounding" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the minimum rounding that has to be done, is specific for traded symbol pair</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.constants.short_span">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.constants.</span></span><span class="sig-name descname"><span class="pre">short_span</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.constants.short_span" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the span of the short average</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.constants.symbol">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.constants.</span></span><span class="sig-name descname"><span class="pre">symbol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.constants.symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the traded symbol (ex: BNBUSDT)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cryptoBot.crypto_bot">
<span id="cryptobot-crypto-bot-module"></span><h2>cryptoBot.crypto_bot module<a class="headerlink" href="#module-cryptoBot.crypto_bot" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-cryptoBot.data_grab">
<span id="cryptobot-data-grab-module"></span><h2>cryptoBot.data_grab module<a class="headerlink" href="#module-cryptoBot.data_grab" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.data_grab.xgrab_live">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.data_grab.</span></span><span class="sig-name descname"><span class="pre">xgrab_live</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.data_grab.xgrab_live" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the live rate of the symbol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>str</em>) – symbol of the coins (ex: BNBBUSD).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>live price of current symbol.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.data_grab.xgrab_rate">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.data_grab.</span></span><span class="sig-name descname"><span class="pre">xgrab_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.data_grab.xgrab_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets 500 last rates in a dataframe.
:param symbol: symbol of the coins (ex: BNBBUSD)
:type symbol: str
:param interval: time interval (ex: 1h)
:type interval: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dataframe containing the 500 last rates.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cryptoBot.initialize">
<span id="cryptobot-initialize-module"></span><h2>cryptoBot.initialize module<a class="headerlink" href="#module-cryptoBot.initialize" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.initialize.initialize">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.initialize.</span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.initialize.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the dataframe with the 500 last intervals.
Takes intervals from the constants functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>none.</strong> – </p>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>dataframe: 500 last prices and the SMA20 and EMA15.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cryptoBot.sell_condition">
<span id="cryptobot-sell-condition-module"></span><h2>cryptoBot.sell_condition module<a class="headerlink" href="#module-cryptoBot.sell_condition" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cryptoBot.sell_condition.sell_condition">
<span class="sig-prename descclassname"><span class="pre">cryptoBot.sell_condition.</span></span><span class="sig-name descname"><span class="pre">sell_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptoBot.sell_condition.sell_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if selling conditions are met for the SMA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>dataframe</em>) – containing SMA20 and EMA15.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cryptoBot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cryptoBot" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cryptoBot</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cryptoBot</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cryptoBot package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">cryptoBot</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">cryptoBot</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Giustino Sulpizio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cryptoBot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>